schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
  value: BigDecimal!
}

type SDAOie @entity {
  id: ID!
  bondDeposits: [Deposit!]! @derivedFrom(field: "sdaoie")
  bondRedemptions: [Redemption!]! @derivedFrom(field: "sdaoie")
  stakeTransactions: [Stake!]! @derivedFrom(field: "sdaoie")
  unstakeTransactions: [Unstake!]! @derivedFrom(field: "sdaoie")
  historicBalance: [SDAOieBalance!]! @derivedFrom(field: "sdaoie")
  lastBalance: SDAOieBalance
  active: Boolean!
}

type SDAOieBalance @entity {
  id: ID!
  sdaoie: SDAOie!
  ssdaoBalance: BigDecimal!
  sdaoBalance: BigDecimal!
  bondBalance: BigDecimal!
  dollarBalance: BigDecimal!
  stakes: [ContractInfo!]
  bonds: [ContractInfo!]
  timestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  transaction: Transaction!
  sdaoie: SDAOie!
  amount: BigDecimal!
  maxPremium: BigDecimal!
  token: Token!
  value: BigDecimal!
  timestamp: BigInt!
}

type Redemption @entity {
  id: ID!
  transaction: Transaction
  sdaoie: SDAOie
  token: Token
  timestamp: BigInt
}

type Stake @entity {
  id: ID!
  transaction: Transaction!
  sdaoie: SDAOie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Unstake @entity {
  id: ID!
  transaction: Transaction!
  sdaoie: SDAOie!
  amount: BigDecimal!
  timestamp: BigInt!
}

type Rebase @entity {
  id: ID!
  transaction: String!
  amount: BigDecimal!
  stakedSDAOs: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type DailyStakingReward @entity {
  id: ID!
  timestamp: BigInt!
  amount: BigDecimal!
  value: BigDecimal!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  sdaoCirculatingSupply: BigDecimal!
  ssdaoCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  sdaoPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryMarketValue: BigDecimal!
  nextEpochRebase: BigDecimal!
  nextDistributedSDAO: BigDecimal!
  treasuryDAIRiskFreeValue: BigDecimal!
  treasuryDAIMarketValue: BigDecimal!
  treasurySDAODAIPOL: BigDecimal!
  currentAPY: BigDecimal!
  holders: BigInt!
}

type ContractInfo @entity {
  id: ID!
  name: String
  contract: String
  amount: BigDecimal
}

type Aux @entity {
  id: ID!
  value: BigInt!
}

type BondDiscount @entity {
  id: ID!
  timestamp: BigInt!
  dai_discount: BigDecimal!
  sdaodai_discount: BigDecimal!
  wftm_discount: BigDecimal!
}